{
  "name": "drift-stream-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "WebSocket collaboration server for Drift Stream (rooms, annotations, timestamped comments, presence).",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "license": "MIT"
}
