{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "collab-server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "server", "start"],
      "port": 8080
    },
    {
      "name": "client",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "client", "run", "dev"],
      "port": 5173
    }
  ]
}
